# einstufungs-test-microservices

./: .gitignore  Einstufungstest.drawio  docker-compose.yaml  init-data-cloud.sh.tpl  pom.xml  prometheus.yml
einstufungs-test/: Dockerfile  pom.xml
einstufungs-test/src/main/java/solutions/dmitrikonnov/einstufungstest/: AntwortBogenCheckedEvent.java  AufgabenBogenFetchedFromCache.java  ETAnswerSheetCheckedEvent.java  ETEventHandler.java  ETExerciseSetFetchedFromCache.java  EinstufungsTestApplication.java  EventHandler.java  MainConfig.java
einstufungs-test/src/main/java/solutions/dmitrikonnov/einstufungstest/businesslayer/: ETAnswersChecker.java  ETAntwortenPruefer.java  ETAufgabenAufsetzer.java  ETAufgabenBogenAufsetzer.java  ETAufgabenRepo.java  ETAufgabenRestricter.java  ETAufgabenRestricterBySchwelle.java  ETAufgabenRestricterSimple.java  ETAufgabenService.java  ETErgebnisseEvaluator.java  ETExerciseRepo.java  ETExerciseRestricter.java  ETExerciseRestricterByLimit.java  ETExerciseRestricterSimple.java  ETExerciseSetSetter.java  ETExerciseSetter.java  ETExerciseSheetSetter.java  ETItemRepo.java  ETMultiPartFileHandler.java  ETResultsEvaluator.java  ETTaskRepo.java  ETTaskRestricter.java  ETTaskRestricterByLimit.java  ETTaskRestricterSimple.java  ETTaskService.java  ETTaskSetter.java
einstufungs-test/src/main/java/solutions/dmitrikonnov/einstufungstest/cache/: CacheConfig.java  CacheSpec.java  CaffeineCacheImpl.java
einstufungs-test/src/main/java/solutions/dmitrikonnov/einstufungstest/monitoring/: TaskBufferGauge.java  TaskBufferHealth.java
einstufungs-test/src/main/java/solutions/dmitrikonnov/einstufungstest/persistinglayer/: ETErgebnisseConverterAndPersister.java  ETResultsConverterAndPersister.java  ETResultsCustomRepo.java  ETResultsCustomRepoImpl.java  ETResultsRepo.java  LimitsCustomRepo.java  LimitsCustomRepoImpl.java  LimitsRepo.java  Pingable.java  PingableImpl.java
einstufungs-test/src/main/java/solutions/dmitrikonnov/einstufungstest/weblayer/: ETBufferAndCaffeineCache.java  ETControllerSwitcher.java  ETInRamSimpleCache.java  ETTaskController.java  ExerciseSetCache.java  SwitchableController.java
einstufungs-test/src/main/resources/: application-docker-eureka.yml  application-local-docker.yml  application.yml  etapplication.properties
einstufungs-test/src/test/java/solutions/dmitrikonnov/einstufungstest/: EinstufungsTestApplicationTests.java
einstufungs-test/src/test/java/solutions/dmitrikonnov/einstufungstest/businesslayer/: ETAnswersCheckerTest.java  ETAntwortenPrueferTest.java  ETErgebnisseEvaluatorTest.java  ETResultsEvaluatorTest.java
einstufungs-test/src/test/java/solutions/dmitrikonnov/einstufungstest/persistinglayer/: ETErgebnisseConverterAndPersisterTest.java  ETResultsConverterAndPersisterTest.java  LimitsRepoTest.java  SchwelleRepoTest.java
einstufungs-test/src/test/java/solutions/dmitrikonnov/einstufungstest/utils/: ETAufgabenToDTOConverterTest.java
einstufungs-test/src/test/resources/: application.yml
et-apigateway/: pom.xml
et-apigateway/src/main/java/io/dmitrikonnov/: ApiGatewayApplication.java
et-apigateway/src/main/java/solutions/dmitrikonnov/: ApiGatewayApplication.java
et-apigateway/src/main/resources/: application-docker-eureka.yaml  application.yaml
et-dto/: pom.xml
et-dto/src/main/java/solutions/dmitrikonnov/dto/: AufgabenBogenPersistedIdSequence.java  AufgabenBogenSequenceRepo.java  ETAnswerSheet.java  ETAnswerSheetDto.java  ETAntwortBogenDto.java  ETAufgabeDto.java  ETAufgabenBogen.java  ETAufgabenBogenDto.java  ETEndResultForFE.java  ETEndResultForFEinCaceOfException.java  ETErgebnisseDto.java  ETExerciseDto.java  ETExerciseSet.java  ETExerciseSetDto.java  ETItemDto.java  ETResultsDto.java  ETTaskDto.java  ETTaskSheet.java  ETTaskSheetDto.java  ExerciseSetPersistedIdSequence.java  ExerciseSetSequenceRepo.java  TaskSheetPersistedIdSequence.java  TaskSheetSequenceRepo.java
et-enums/: pom.xml
et-enums/src/main/java/solutions/dmitrikonnov/: ETAufgabenFrontEndType.java  ETAufgabenNiveau.java  ETAufgabenTyp.java  ETSchwellenErgebnis.java
et-enums/src/main/java/solutions/dmitrikonnov/etenums/: ETAufgabenFrontEndType.java  ETAufgabenNiveau.java  ETAufgabenTyp.java  ETExerciseFrontEndType.java  ETExerciseLevel.java  ETExerciseTyp.java  ETLimitResult.java  ETSchwellenErgebnis.java  ETTaskFrontEndType.java  ETTaskLevel.java  ETTaskTyp.java  ETTaskType.java
et-eureka-server/: .gitignore  pom.xml
et-eureka-server/src/main/java/io/dmitrikonnov/eurekaserver/: EurekaServerApplication.java
et-eureka-server/src/main/java/solutions/dmitrikonnov/eurekaserver/: ETEurekaServerApplication.java  EurekaServerApplication.java
et-eureka-server/src/main/resources/: application-docker-eureka.yaml  application.yaml
et-exceptions-handlers/: pom.xml
et-exceptions-handlers/src/main/java/solutions/dmitrikonnov/exceptionhandler/: ExceptionHandlerService.java
et-exceptions-handlers/src/main/java/solutions/dmitrikonnov/exceptions/: BadRequestParameterException.java  FileEmptyException.java  NoTaskSetToServeException.java  NotFoundException.java  TaskNotFoundException.java  ThresholdNotFoundException.java  TimeForTestExpiredException.java
et-management/: pom.xml
et-management/src/main/java/solutions/dmitrikonnov/etmanagement/: EtManagementApplication.java  MainConfig.java
et-management/src/main/java/solutions/dmitrikonnov/etmanagement/businesslayer/: ETConstructorService.java
et-management/src/main/java/solutions/dmitrikonnov/etmanagement/construct/: ETAufgabeConstructDTO.java  ETItemConstructDTO.java  ETLimitConstructDTO.java  ETSchwellenConstructDTO.java  ETTaskConstructDTO.java
et-management/src/main/java/solutions/dmitrikonnov/etmanagement/constructDTO/: ETItemConstructDTO.java  ETLimitConstructDTO.java  ETTaskConstructDTO.java
et-management/src/main/java/solutions/dmitrikonnov/etmanagement/email/: EmailSender.java  EmailService.java  MailgunService.java
et-management/src/main/resources/: application-docker-eureka.yaml  application.yml
et-management/src/main/resources/templates/: index.ftlh
(+151 files in other folders)
