<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>einstufungs-test-microservices</artifactId>
        <groupId>solutions.dmitrikonnov</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>et-managment</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>et-management</name>
    <description>einstufungtest management</description>


    <properties>
        <java.version>11</java.version>
        <frontend-maven-plugin.version>1.12.1</frontend-maven-plugin.version>
        <testcontainers.version>1.16.2</testcontainers.version>
        <app.image.name>et-management</app.image.name>
        <app.image.tag/>
        <node.version>v17.8.0</node.version>
        <npm.version>8.5.5</npm.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>solutions.dmitrikonnov</groupId>
            <artifactId>et-enums</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.bbottema</groupId>
            <artifactId>emailaddress-rfc2822</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>com.mailgun</groupId>
            <artifactId>mailgun-java</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>solutions.dmitrikonnov</groupId>
            <artifactId>et-entities</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>1.12.259</version>
        </dependency>
    </dependencies>
</project>