app.userServiceImpl.tokenExpirationTime = 5
app.userService.maxTokenExpirationTime.min = 60
app.userService.maxTokenExpirationTime.hours = 24
app.userService.maxTokenExpirationTime.days = 30
app.jwt.token.secretKey = P@s$w0rDP@ssw0rdP@s$w0rDP@ssw0rdP@s$w0rDP@ssw0rd
app.security.webSecurityAdapterQualifier = permitAll
app.security.daoAuthenticationProvider = inDataBase
app.cache.toCheckCache.config.inRam = inRamSimpleCache
app.cache.toCheckCache.config.caffeine = bufferAndCaffeineCache
app.controller.timeForTest = 3
app.bufferAllocSize = 12
aws.s3.region.name = us-east-2
mailgun.api.privatekey = 1a0007508dcbda81895b4e88d5f0014b-2bab6b06-c5cdd6af